*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Raleway', sans-serif;
  background-color: hsl(24, 0%, 98%);
}
.app-container{
  display: flex;
}
@media only screen and (max-width: 1100px) {
  .app-container{
    flex-direction: column;
  }
}

.section-main{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 75vw;
  justify-content: center;
}
.section-center{
  background-color: hsl(24, 0%, 98%);
  margin: auto;
  margin-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  padding: 20px;
}
/* for tablet */
@media only screen and (max-width: 1103px) {
  .section-main{
    width: 100%;
  }
  .section-center {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 88%;
    margin: auto;
    padding: 15px;
    gap: 30px;
  }
}
/* for mobile */
@media only screen and (max-width: 767px) {
  .section-center {
    width: 100vw;
    gap: 70px;
    padding: 0;
  }
}
.card{
  width: 180px;
  margin: auto;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(17, 12, 46, 0.1) 0px 35px 50px 0px;
  background-color: white;
  transition: transform 0.2s ease-out;
}

@media only screen and (max-width: 1023px) {
  .card{
    box-shadow: rgba(17, 12, 46, 0.08) 0px 30px 30px 0px;
  }
}
@media only screen and (max-width: 767px) {
  .card{
    scale: 1.2;
    margin-top: 20px;
    margin-bottom: 50px;
  }
}
.card:hover {
  transform: scale(1.05);
  box-shadow: rgba(17, 12, 46, 0.14) 0px 35px 50px 0px;
}
.card-content{
  padding: 7px;
}
.img-container {
  height: 120px;
  border-radius: 5px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
footer {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

.card-title h4 {
  margin: 0;
}

.card-title p {
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 3px;
  color: #A3A3A3;
}
.card-extras{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}
.like-button {
  /* background-color: #4caf50; */
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.price{
  font-family: 'Ubuntu';
  font-weight: 600; 
}
@font-face {
  font-family: toledo;
  src: url(../public/toledo-serial-bold.ttf);
}

